SalesAndInventorySystem/Views/HomeView.xaml

<ui:Page x:Class="SalesAndInventorySystem.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesAndInventorySystem.Views"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="150"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Notifications">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="White" BorderThickness="1" Background="Black">
                        <Viewbox Margin="20,10,20,20">
                            <StackPanel>
                                <TextBlock Text="{Binding TotalCriticalItemCount}" FontSize="60" HorizontalAlignment="Center"/>
                                <TextBlock FontSize="13" FontFamily="segoe ui" TextWrapping="Wrap">
                                Items w/ Critial Stock
                                </TextBlock>
                            </StackPanel>
                        </Viewbox>
                    </Border>

                    <!--<Border BorderBrush="White" BorderThickness="1" Background="Black" Grid.Row="1" Margin="0,5,0,0">
                        <Viewbox Margin="20,10,20,20">
                            <StackPanel>
                                <TextBlock Text="{Binding TotalCriticalItemCount}" FontSize="60" HorizontalAlignment="Center"/>
                                <TextBlock FontSize="13" FontFamily="segoe ui" TextWrapping="Wrap">
                                Transactions Today
                                </TextBlock>
                            </StackPanel>
                        </Viewbox>
                    </Border>-->

                </Grid>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Header="Transactions" Grid.Column="1" Margin="20,0,0,0">
            <Grid IsEnabled="{Binding IsProcessing, Converter={StaticResource ReverseBoolConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <DataGrid ItemsSource="{Binding View}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Transaction Date" Binding="{Binding TransactionDate, StringFormat={}{0:d}}" Width="*"/>
                        <DataGridTextColumn Header="Total Amount" Binding="{Binding Amount, StringFormat={}{0:₱#,0.00}}" Width="*"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <ScrollViewer Grid.Column="1" Margin="5,0,0,0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <Grid Margin="10,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="Range">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <DatePicker Grid.Row="0" ui:ControlHelper.Header="Transaction Date" HorizontalAlignment="Stretch" SelectedDateFormat="Long"
                                    SelectedDate="{Binding TransactionRangeFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <DatePicker Grid.Row="1" ui:ControlHelper.Header="Transaction Date" HorizontalAlignment="Stretch" SelectedDateFormat="Long"
                                    SelectedDate="{Binding TransactionRangeTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <Button x:Name="Populate" Grid.Row="2" Margin="0,5,0,0" Content="Show Transactions" HorizontalAlignment="Stretch" />

                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="1" Header="Statistics">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="1" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" 
                                 Text="{Binding TotalSalesCount, Mode=OneWay}"
                                 ui:ControlHelper.Header="Total Number of Sales" ui:ControlHelper.PlaceholderText="₱0.00" />

                                <TextBox Grid.Row="2" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" 
                                 Text="{Binding TotalSalesAmount, StringFormat={}{0:₱#,0.00}, Mode=OneWay}"
                                 ui:ControlHelper.Header="Total Sales Amount" ui:ControlHelper.PlaceholderText="₱0.00" />

                                <TextBox Grid.Row="3" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" 
                                 Text="{Binding TotalSourcingCount, Mode=OneWay}"
                                 ui:ControlHelper.Header="Total Number of Sourcing Transactions" ui:ControlHelper.PlaceholderText="₱0.00" />

                                <TextBox Grid.Row="4" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" 
                                 Text="{Binding TotalSourcingAmount, StringFormat={}{0:₱#,0.00}, Mode=OneWay}"
                                 ui:ControlHelper.Header="Total Sourcing Amount" ui:ControlHelper.PlaceholderText="₱0.00" />

                                <TextBox Grid.Row="5" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" 
                                 Text="{Binding TotalDifference, StringFormat={}{0:₱#,0.00}, Mode=OneWay}"
                                 ui:ControlHelper.Header="Total Profits" ui:ControlHelper.PlaceholderText="₱0.00" />
                            </Grid>
                        </GroupBox>

                    </Grid>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <ui:ProgressRing IsActive="{Binding IsProcessing}" Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}" Height="50" Width="50" Margin="0" Panel.ZIndex="99999" Grid.ColumnSpan="2" />
    </Grid>
</ui:Page>
