SalesAndInventorySystem/Views/ItemView.xaml

<ui:Page x:Class="SalesAndInventorySystem.Views.ItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesAndInventorySystem.Views"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10">
            <ui:CommandBar x:Name="PrimaryCommandBar">
                <ui:AppBarButton cal:Message.Attach="[Event Click]=[Action Populate]" Icon="Sync" Label="Reload" />
                <ui:AppBarButton cal:Message.Attach="[Event Click]=[Action Save]" x:Name="SaveButton" Icon="Save" Label="Save" />
                <ui:AppBarButton cal:Message.Attach="[Event Click]=[Action New]" x:Name="AddButton" Icon="Add" Label="Add" />
                <ui:AppBarSeparator/>
                <ui:AppBarButton cal:Message.Attach="[Event Click]=[Action Delete]" x:Name="DeleteButton" Icon="Delete" Label="Delete" />
                <ui:AppBarButton cal:Message.Attach="[Event Click]=[Action Restore]" x:Name="RestoreButton" Icon="Refresh" Label="Restore" />
                <ui:AppBarSeparator/>
                <ui:AppBarButton cal:Message.Attach="[Event Click]=[Action EditInv]" x:Name="EditInvButton" Icon="Edit" Label="Edit Stock Quantity" />
            </ui:CommandBar>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding ActiveItem}" IsReadOnly="True"
                  AutoGenerateColumns="False" Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Item" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2">
                                <Label Content="{Binding Name}" Margin="10,0,0,0" FontWeight="SemiBold"></Label>
                                <Border CornerRadius="10" BorderThickness="2" Background="#FFEE1111" Margin="10,0,0,0" >
                                    <Label Visibility="{Binding IsStockInCriticalLevel, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                       Foreground="White" VerticalContentAlignment="Center" FontSize="10" Margin="5,1" >
                                        !
                                    </Label>
                                </Border>
                                
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <Grid IsEnabled="{Binding ActiveItem.Deleted, Converter={StaticResource ReverseBoolConverter}}" Margin="10,0,20,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*" MinHeight="120"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                     Text="{Binding ActiveItem.ItemId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ui:ControlHelper.Header="Item Id" ui:ControlHelper.PlaceholderText="Item Id"/>

                <TextBox Grid.Row="1" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                     Text="{Binding ActiveItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ui:ControlHelper.Header="Item Name" ui:ControlHelper.PlaceholderText="Item Name"/>

                <TextBox Grid.Row="2" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                     Text="{Binding ActiveItem.SKU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ui:ControlHelper.Header="SKU" ui:ControlHelper.PlaceholderText="SKU" />

                <TextBox Grid.Row="3" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" 
                         Text="{Binding ActiveItem.CurrentPrice, StringFormat={}{0:₱#,0.00}, Mode=OneWay}"
                         ui:ControlHelper.Header="Current Price" ui:ControlHelper.PlaceholderText="₱0.00" />

                <DataGrid Grid.Row="4" ItemsSource="{Binding ActiveItem.ItemPricesView}" AutoGenerateColumns="False" Margin="10,10,0,0">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Schedule Date" Width="250">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ScheduleDate, StringFormat={}{0:D}}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding ScheduleDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Amount" Width="300">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Amount, StringFormat={}{0:₱#,0.00}}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ui:NumberBox Value="{Binding Amount, StringFormat={}{0:#,0.00}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBox Grid.Row="5" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnlyCaretVisible="False"
                         IsReadOnly="{Binding IsStockReadOnly}" Text="{Binding ActiveItem.Stock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}"
                         ui:ControlHelper.Header="Current Inventory" ui:ControlHelper.PlaceholderText="Quantity" 
                         KeyDown="TextBox_KeyDown" TextChanged="TextBox_TextChanged" LostFocus="TextBox_LostFocus" />

                <TextBox Grid.Row="6" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ActiveItem.StockCriticalLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                         ui:ControlHelper.Header="Inventory Critial Level" ui:ControlHelper.PlaceholderText="Quantity"
                         KeyDown="TextBox_KeyDown" TextChanged="TextBox_TextChanged" LostFocus="TextBox_LostFocus" />

                <TextBox Grid.Row="7" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding ActiveItem.TotalValuation, StringFormat={}{0:₱#,0.00}, Mode=OneWay}"
                     ui:ControlHelper.Header="Total Stock Value (Based on Current Price)" ui:ControlHelper.PlaceholderText="₱0.00"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</ui:Page>
