SalesAndInventorySystem/Views/POSView.xaml

<ui:Page x:Class="SalesAndInventorySystem.Views.POSView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesAndInventorySystem.Views"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="POSView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Items">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding SearchString, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     ui:ControlHelper.Header="Search" ui:ControlHelper.PlaceholderText="Type in the Item Name or SKU" cal:Message.Attach="[Event PreviewKeyDown]=[Action OnSearchPreviewKeyDown($eventArgs)]" />

                <DataGrid Grid.Row="1" ItemsSource="{Binding InventoryItemListView}" HeadersVisibility="None" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,5,0,0">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*" Header="Item">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl cal:Message.Attach="[Event MouseDoubleClick]=[Action OnItemMouseDoubleClick($dataContext)]">
                                        <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0"/>
                                                <TextBlock Text="{Binding CurrentPrice,  StringFormat={}{0:(₱#,0.00)}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                                                <TextBlock Text="{Binding Stock,  StringFormat={}{0:(0 in stock)}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                                            </StackPanel>
                                        </Label>
                                    </ContentControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GroupBox Header="Cart" Grid.Column="1" Margin="10,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <DatePicker Grid.Row="0" ui:ControlHelper.Header="Transaction Date" HorizontalAlignment="Stretch" SelectedDateFormat="Long"
                        SelectedDate="{Binding ActiveItem.DateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGrid Grid.Row="1" ItemsSource="{Binding ActiveItem.SaleTransactionItems}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,5,0,0">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Item" Width="55*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Item}" VerticalAlignment="Center" Margin="10,0,0,0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Price" Width="15*" Binding="{Binding Price, StringFormat={}{0:₱#,0.00}}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Qty" Width="15*" Binding="{Binding Quantity}" />
                        <DataGridTextColumn Header="SubTotal" Width="15*" Binding="{Binding SubTotal, StringFormat={}{0:₱#,0.00}}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBox Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ActiveItem.TotalAmount, StringFormat={}{0:₱#,0.00}}" IsReadOnly="True"
                     ui:ControlHelper.Header="Total Amount" ui:ControlHelper.PlaceholderText="₱0.00" />

                <Button x:Name="Save" Content="POST TRANSACTION" FontWeight="SemiBold" Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,5,0,0"/>

            </Grid>
        </GroupBox>

    </Grid>
</ui:Page>
