SalesAndInventorySystem/Views/ShellView.xaml

<Window x:Class="SalesAndInventorySystem.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesAndInventorySystem.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        ui:ThemeManager.IsThemeAware="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.BackRequested="Window_BackRequested"
        ui:TitleBar.IsBackEnabled="True"
        ui:TitleBar.IsBackButtonVisible="True"
        Title="Sales and Inventory System" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem x:Name="ShowHomePage" Header="Home"/>
            <MenuItem x:Name="ShowPOSPage" Header="POS"/>
            <Separator/>
            <MenuItem x:Name="ShowItemsPage" Header="Items"/>
            <MenuItem x:Name="ShowSourcingPage" Header="Sourcing"/>
            <MenuItem x:Name="ShowSalesPage" Header="Sales"/>
            <Separator/>
            <MenuItem x:Name="ShowReportsPage" Header="Reports"/>
            <Separator/>
            <MenuItem x:Name="ShowSettingsPage" Header="Settings" />
            <Separator/>
            <MenuItem x:Name="TestButton" Header="Test"/>
        </Menu>

        <TextBlock x:Name="ActiveItem_DisplayName" Grid.Row="1" Margin="10,5,5,5" FontSize="30" FontFamily="Segoe UI Light" />

        <ui:Frame x:Name="ActiveItem" Grid.Row="2" Margin="10,5,10,5"/>
        
    </Grid>
</Window>
