SalesAndInventorySystem/Views/SourcingView.xaml

<ui:Page x:Name="baseControl" x:Class="SalesAndInventorySystem.Views.SourcingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:local="clr-namespace:SalesAndInventorySystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SourcingView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <ui:CommandBar x:Name="PrimaryCommandBar">
                <ui:AppBarButton cal:Message.Attach="[Event Click]=[Action Populate]" Icon="Sync" Label="Reload" />
                <ui:AppBarButton cal:Message.Attach="[Event Click]=[Action New]" Icon="Add" Label="Add" />
                <ui:AppBarButton cal:Message.Attach="[Event Click]=[Action Save]" Icon="Save" Label="Save" />
                
                <ui:AppBarSeparator/>

                <ui:AppBarButton cal:Message.Attach="[Event Click]=[Action Post]" Icon="Send" Label="Post" />
                <ui:AppBarButton cal:Message.Attach="[Event Click]=[Action Unpost]" Icon="Stop" Label="Unpost" />
                
                <ui:AppBarSeparator/>

                <ui:AppBarButton cal:Message.Attach="[Event Click]=[Action ShowPosted]" Label="Show Posted Only" />
                <ui:AppBarButton cal:Message.Attach="[Event Click]=[Action ShowUnposted]" Label="Show Unposted Only" />
                <ui:AppBarButton cal:Message.Attach="[Event Click]=[Action ShowAll]" Label="Show All" />
                <!--<ui:CommandBar.SecondaryCommands>
                    
                </ui:CommandBar.SecondaryCommands>-->
            </ui:CommandBar>
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding View}" SelectedItem="{Binding ActiveItem}" Grid.ColumnSpan="1" AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Transaction ID" Binding="{Binding TransactionId}" Width="*"/>
                <DataGridTextColumn Header="Transaction Date" Binding="{Binding DateTime, StringFormat={}{0:d}}"/>
                <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount, StringFormat={}{0:₱#,0.00}}"/>
                <DataGridTextColumn Header="Is Posted" Binding="{Binding IsPosted, Converter={StaticResource BoolToYesNoConverter}}"/>
                <DataGridTextColumn Header="Date Posted" Binding="{Binding DatePosted, StringFormat={}{0:d}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Grid.Column="1" Grid.Row="1" Header="{Binding ActiveItem.TransactionId}" Margin="10,0,0,0">
            <Grid IsEnabled="{Binding ActiveItem.IsPosted, Converter={StaticResource ReverseBoolConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--<TextBox Grid.Row="0" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ActiveItem.TransactionId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ui:ControlHelper.Header="Transaction Id" ui:ControlHelper.PlaceholderText="Transaction ID is System Generated" IsReadOnly="True" IsReadOnlyCaretVisible="False"/>-->

                <DatePicker Grid.Row="1" ui:ControlHelper.Header="Transaction Date" HorizontalAlignment="Stretch" SelectedDateFormat="Long"
                        SelectedDate="{Binding ActiveItem.DateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGrid Grid.Row="4" ItemsSource="{Binding ActiveItem.SourcingTransactionItems}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Item" Width="55*" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Item}" VerticalAlignment="Center" Margin="10,0,0,0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=DataContext.InventoryItemListView, ElementName=baseControl}" SelectedItem="{Binding Item}" HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Price" Width="15*" Binding="{Binding PurchasePrice, StringFormat={}{0:₱#,0.00}}" />
                        <DataGridTextColumn Header="Qty" Width="15*" Binding="{Binding Quantity}" />
                        <DataGridTextColumn Header="SubTotal" Width="15*" Binding="{Binding SubTotal, StringFormat={}{0:₱#,0.00}}" />
                    </DataGrid.Columns>
                </DataGrid>

                <TextBox Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ActiveItem.TotalAmount, StringFormat={}{0:₱#,0.00}}" IsReadOnly="True"
                     ui:ControlHelper.Header="Total Amount" ui:ControlHelper.PlaceholderText="₱0.00" />

            </Grid>
        </GroupBox>
    </Grid>
</ui:Page>
